# ShopDemo

./: .gitignore  ShopDemo.sln
.github/workflows/: pipeline.yml
benchs/Benchmarks/: Program.cs  ShopDemo.Benchmarks.csproj
benchs/Benchmarks/Interfaces/: IBenchmark.cs
benchs/Benchmarks/SharedKernelBenchs/ValueObjectsBenchs/DateTimeValueObectBenchs/: FromUtcNowtBenchmark.cs
benchs/Benchmarks/SharedKernelBenchs/ValueObjectsBenchs/IdValueObjectBenchs/: FromExistingIdBenchmark.cs  GenerateNewIdBenchmark.cs
src/SharedKernel/: ShopDemo.SharedKernel.csproj
src/SharedKernel/Exceptions/: DateTimeShouldBeUtcException.cs
src/SharedKernel/Messages/: Message.cs
src/SharedKernel/Messages/Enums/: MessageType.cs
src/SharedKernel/Messages/Exceptions/: InvalidMessageTypeException.cs
src/SharedKernel/ProcessResult/: ProcessResult.cs
src/SharedKernel/ProcessResult/Enums/: ProcessResultType.cs
src/SharedKernel/ProcessResult/Exceptions/: InvalidProcessResultTypeException.cs
src/SharedKernel/ValueObjects/: DateTimeValueObject.cs  IdValueObject.cs  TenantInfoValueObject.cs
tst/Tests.UnitTests/: ShopDemo.Tests.UnitTests.csproj  UnitTest1.cs
tst/Tests.UnitTests/SharedKernelTests/MessagesTests/: InvalidMessageTypeExceptionTest.cs  MessageTest.cs
tst/Tests.UnitTests/SharedKernelTests/ProcessResultTests/: InvalidProcessResultTypeExceptionTest.cs  ProcessResultTest.cs
tst/Tests.UnitTests/SharedKernelTests/ValueObjectsTests/: DateTimeValueObjectTests.cs  IdValueObjectTests.cs  TenantInfoValueObjectTests.cs
